{:paths ["src/clj" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.4"}

        ;; Web server
        ring/ring-core      {:mvn/version "1.15.3"}
        ring/ring-jetty-adapter {:mvn/version "1.15.3"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}

        ;; Routing
        compojure/compojure {:mvn/version "1.7.2"}

        ;; JSON
        cheshire/cheshire {:mvn/version "6.1.0"}

        ;; Database
        com.datomic/datomic-free {:mvn/version "0.9.5697"}}

 :aliases
 {:cljs {:extra-paths ["src/cljs"]
         :extra-deps  {org.clojure/clojurescript {:mvn/version "1.12.134"}
                       reagent/reagent           {:mvn/version "2.0.1"}
                       re-frame/re-frame         {:mvn/version "1.4.3"}
                       cljs-ajax/cljs-ajax       {:mvn/version "0.8.4"}
                       day8.re-frame/http-fx     {:mvn/version "0.2.4"}}}

  :dev  {:extra-paths ["test/clj"]
         :extra-deps  {org.clojure/test.check {:mvn/version "1.1.2"}}}

  :test {:extra-paths ["test/clj"]
         :extra-deps  {org.clojure/test.check {:mvn/version "1.1.2"}}
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}

  :run  {:main-opts ["-m" "finance.core"]}}}
