{:source-paths ["src/cljs"]

 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [cljs-ajax "0.8.4"]
                [day8.re-frame/http-fx "0.2.4"]
                [bidi "2.1.6"]]

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"

        :modules {:main {:init-fn finance.core/init}}

        :devtools {:http-root "resources/public"
                   :http-port 8280
                   :watch-dir "resources/public"}}}}
